"""""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Пример:
6 -> да
7 -> да
1 -> нет
"""""

day_of_the_week = int(input("Введите число соответствующее дню недели: "))

if 1 <= day_of_the_week <= 5:
    print("Нет")
elif day_of_the_week == (6 or 7):
    print("Да")
else:
    print("Не является днем недели")
