"""
Задайте список из n чисел последовательности (1 + 1/n)^n.
Вывести в консоль сам список и сумму его элементов.
"""

n = int(input("Введите целое число: "))
lst = [round((1 + 1 / i) ** i) for i in range(1, n+1)]
print(f'Последовательность: {lst})')
print(f'Сумма: {round(sum(lst))}')
